body{
  width: 99%;
  height: 100vh;
  background-image: linear-gradient(rgba(255,251,251, 0.75),rgba(0,0,0,0.75));
}
.container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-right: 12px;
  }
  
  h1 {
    font-size: 2em;
    color: #00b8d4;
    text-transform: uppercase;
  }
  
  nav {
    position: absolute;
    width: 65%;
    top: 20px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: bolder;
    justify-content: space-around;
  }
  
  nav li {
    position: relative;
  }
  
  nav a {
    display: block;
    padding: 20px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
  }
  
  nav a:hover {
    background-color: #00b8d4;
    color: #fff;
  }
  
  nav .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  nav li:hover > .submenu {
    opacity: 1;
    visibility: visible;
  }
  
  nav .submenu a {
    display: block;
    padding: 10px;
  }
  
  nav .submenu a:hover {
    background-color: #00b8d4;
    color: #fff;
  }
  
  .container1 {
    display: flex;
  }
  
  .image {
    width: 50%;
  }
  
  .image img {
    width: 48%;
    height: 385px;
    float: right;
    margin-top: 5%;
    margin-right: 20%;
  }
  
  .text {
    width: 50%;
    padding: 20px;
  }
  
  .text h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .text p {
    font-size: 1.2em;
    line-height: 2.5;
  }
  .p_desc{
    color: #9b8559;

  }
  .p_desc1{
    font-size: 14px;
    line-height: 25px;
    font-family: Chivo, arial, sans-serif;
    color: #565656;
    font-weight: 400;
    font-style: normal;
  }
  .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .presentation {
    height: 500px;
    flex: 1;
    text-align: center;
    color: white;
    background-color: #e2e2e2;
    }
  
  .presentation h1 {
    font-size: 2em;
    margin-bottom: 16px;
  }
  
  .presentation p {
    font-size: 1.2em;
    margin-bottom: 8px;
    margin: 14%;
  }
  
  .presentation .book-button {
    position: relative;
    top: 7%;
    color: black;
  }
  .book-button {
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .book-button:hover {
    background-color: #444444;
  }
  
  .image1 {
    flex: 1;
    width: 100%;
    text-align: center;
    height: 500px;
  }
  
  .img1 {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .expertise {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e2e2e2;
        height: 500px;
  
  }
  
  .expertise .expertise-section {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
    align-items: center;
  }
  
  .expertise .expertise-section .logo {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
  
  .expertise .expertise-section h2 {
    font-size: 1.5em;
    margin-bottom: 4%;
  }
  
  .expertise .expertise-section p {
    font-size: 16.2px;
    margin: 0;
    color: #666666;
  }
  
#img5{
  width: 25%;
  height: 41%;
}
#maps{
  height: 432px;
  width: 100%;
  margin-bottom: 1%;
}
#h_local{
  font-size: 170%;
  font-weight: bold;
  color: #00b8d4;
  text-transform: uppercase;
  font-family: cursive;
  text-align: center;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333;
  color: white;
  font-size: 1.2em;
  padding: 32px;
  animation: fadeIn 1  1s;
}

.footer .footer-section {
display: flex;
flex-direction: column;
align-items: center;
animation: fadeIn 1.1s;
}

.footer .footer-section h3 {
margin: 0;
margin-bottom: 8px;
}

.footer .footer-section p {
margin: 0;
margin-bottom: 8px;
}

.footer .footer-section .social-icon img {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  transition: transform 0.3s;
}

.footer .footer-section .social-icon img:hover {
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    background-color: white;
  }
  to {
    opacity: 1;
    background-color: #333333;

  }
}

.image-switch{
  position: relative;
  left: 17%;
  width: 50%;
  height: 60%;
  margin: 43px;
  overflow: hidden;
}
.image-switch-content{
    position: relative;
    width: 500%;
    height: 100%;
    display: flex;
    margin: 0px;
    animation: image 20s infinite 2s ease-in-out;
}
.image-switch-content>img{
    width:20%;
    height: 100%;
}

@keyframes image{
    0%{left:0%;}
    25%{left:-100%;}
    50%{left:-200%;}
    75%{left:-300%;}
    100%{left:-400%;}

}